{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["vite.config.ts"]
}
