{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "Btns",
    "canplay",
    "canplaythrough",
    "demoblock",
    "dplayer",
    "durationchange",
    "hlsjs",
    "iconfont",
    "ligth",
    "loadeddata",
    "loadedmetadata",
    "loadstart",
    "playsinline",
    "Positon",
    "ratechange",
    "timeupdate",
    "vitepress",
    "volumechange",
    "vrsion",
    "xdlumia"
  ]
}
